# Not sure if these settings are actually needed
spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.embedded.enabled=true

spring.activemq.broker-url=tcp://localhost:61616

spring.jms.template.default-destination=default-queue

jasypt.encryptor.bean=encryptor

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN

