d11.api.host=localhost
d11.api.port=3000
d11.api.version=v1

d11.api.url=%s:%s/api/%s/%s

d11.api.postponedDatetime=3000-01-01T17:00:00.000Z

d11.api.login.endpoint=users/request_authentication_token?user[email]=:user&user[password]=:password

d11.api.currentSeason.endpoint=seasons/current
d11.api.currentSeason.nameJsonPath=$.season.name

d11.api.matchDay.endpoint=match_days/:id
d11.api.matchDay.matchIdsJsonPath=$.match_day.match_ids

d11.api.match.endpoint=matches/:id
d11.api.match.idJsonPath=$.id
d11.api.match.datetimeJsonPath=$.datetime
d11.api.matchDateTime.endpoint=matches/:id?match[datetime]=:datetime&user[email]=:user&user[authentication_token]=:authentication_token
