d11.api.host=localhost
d11.api.port=3000
d11.api.version=v1

d11.api.url=%s:%s/api/%s/%s

d11.api.currentSeason.endpoint=seasons/current
d11.api.currentSeason.nameJsonPath=$.season.name

d11.api.currentMatchDay.endpoint=match_days/current
d11.api.currentMatchDay.matchIdsJsonPath=$.match_day.match_ids

d11.api.match.endpoint=matches/:id
