d11.api.host=localhost
d11.api.port=3000
d11.api.version=v1

d11.api.url=%s:%s/api/%s/%s

d11.api.login.endpoint=users/request_authentication_token?user[email]=:user&user[password]=:password

d11.api.currentSeason.endpoint=seasons/current
d11.api.currentSeason.nameJsonPath=$.season.name

d11.api.matchDay.endpoint=match_days/:id
d11.api.matchDay.matchIdsJsonPath=$.match_day.match_ids

d11.api.match.endpoint=matches/:id
