whoscored.matchUrl=http://www.whoscored.com/Matches/:id/Live/
whoscored.matchTempDirectory=../../../../temp/
whoscored.matchDownloadDirectory=download/whoscored/matches
whoscored.matchDataDirectory=data/whoscored/matches
